# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/News/: NewsActivity.java  NewsBaseViewModel.java  NewsDelegate.java  NewsListAdapter.java  NewsMoreActivity.java  NewsViewDelegate.java  NewsViewModel.java
app/src/main/java/com/example/app/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  NewsApp.java  SessionManager.java  SplashActivity.java  WebServiceURL.java
app/src/main/java/com/example/app/callbacks/: DaoResponse.java  DataResponse.java
app/src/main/java/com/example/app/category/: CategoryActivity.java  CategoryBaseViewModel.java  CategoryDelegate.java  CategoryViewDelegate.java  CategoryViewModel.java
app/src/main/java/com/example/app/datamanager/: ArticleManager.java  SourceManager.java
app/src/main/java/com/example/app/datamanager/dao/: SourceDao.java
app/src/main/java/com/example/app/mainscreen/: MainActivity.java  MainBaseViewModel.java  MainDelegate.java  MainViewDelegate.java  MainViewModel.java  SourceListAdapter.java
app/src/main/java/com/example/app/model/: Article.java  ArticleModel.java  Source.java  SourceModel.java  UrlsToLogos.java
app/src/main/java/com/example/app/model/realm/: ArticleRealm.java  ArticleRealmModel.java  SortByAvailable.java  SourceRealm.java  UrlsToLogosRealm.java
app/src/main/java/com/example/app/rest/: NewsApiClient.java  NewsApiInterface.java  RequestHandler.java  RetrofitCallback.java
app/src/main/java/com/example/app/retrofit/: ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/example/app/util/: DeviceHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news.xml  activity_splash.xml  item_news_list.xml  item_source_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
